# Dockerfile.base.mac

# Use an official Python runtime as a parent image (no NVIDIA support needed)
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /workspace

# Set environment variables to make apt-get install non-interactive
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install common dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    python3-pip \
    python3-dev \
    openjdk-17-jdk \
    git \
    && ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages common to all services
COPY requirements-common.txt .
RUN pip3 install --no-cache-dir -r requirements-common.txt

# Make ports 8888 and 8080 available to the world outside this container
EXPOSE 8888 8080

# Define environment variable
ENV NAME BaseDockerImage
