# Use a base image compatible with macOS
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /workspace

# Install common dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Jupyter-specific requirements file and install packages
COPY requirements-jupyter.txt .
RUN pip3 install --no-cache-dir -r requirements-jupyter.txt

# Set the default command to run Jupyter Notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
